# vsys_amqp_sample

./: buildRun.sh  pom.xml
src/main/java/com/dori/activemq/: App.java  App.java~
src/main/resources/: log4j.xml  log4j.xml~
src/main/resources/spring/jms/: jms-context.xml
src/test/java/com/dori/activemq/: AppTest.java
